<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can't Access That!</title>
</head>
<body>
    <style>
body {
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: white;
    background-color: #0a1411;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color: gray;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #1e2623;
    height: 3vh;
    align-content: center;
    margin-top: 15px;
}

nav a {
    margin-left: 20px;
    color: white;
    font-size: 16pt;
}

#game-section > div {
    display: flex;
    background-color: #1e2623;
    border-radius: 10px;
    flex-direction: column;
    margin: 15px;
    margin-top: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#cash {
    display: table;
    padding: 15px;
    background-color: #37534a;
    width: 100px;
    border-radius: 10px;
    margin: 15px auto;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: center;
    height: 3vh;
}

#left {
    display: flex;
    width: 15%;
}

#right {
    display: flex;
    flex-grow: 1;
}

input {
    height: auto;
    padding: 10px;
    margin: 15px;
    margin-top: 5px;
    border-radius: 10px;
    border: none;
    background-color: #37534a;
    color: white;
    font-weight: 100;
    font-size: 15px;
    text-wrap: wrap;
}

#game-section {
    height: 78vh;
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin-top: 7.5px;
}

#right > h1 {
    text-align: center;
}
    </style>



    <h1>403 Error</h1>
    <p>For security or other reasons, you can't access that right now!! :3</p>
</body>
</html>